<!-- Nombre, descripción de trabajo, aptitudes,... -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum_MPMB</title>
    <link rel="stylesheet" href="./curriculumSTYLE.css">
    <script src="./curriculumMAIN.js"></script>

    <!-- Links para la fuente del texto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="pantalla1" id="inicio">

        <div class="soy-maria">
            <h1 id="mi-nombre"> María Perdomo Martínez-Berná </h1>
            <h2 id="carrera">Ambientóloga y Analista GIS</h2>
            <p class="resumen-de-mi">Monja católica y líder humanitaria, fundadora de las Misioneras de la Caridad en
                1950.</p>
            <p class="resumen-de-mi">Con más de 45 años de dedicación incansable, gestionó centros de acogida,
                hospitales y escuelas para
                atender a 'los más pobres entre los pobres' en Calcuta y a nivel internacional.</p>
            <p class="resumen-de-mi">Reconocida con el Premio Nobel de la Paz (1979) por su impacto en la reducción del
                sufrimiento humano
                y la gestión de ayuda
                social desinteresada.</p>
              <p>Por si hay alguja duda es la descripción de Santa Teresa de Calcuta</p>  
        </div>

        <div class="mi-foto">
            <img id="yo" src="./Imágenes/Foto María Perdomo Martínez-Berná- cuadrado.jpg" alt="Foto de María Perdomo">
        </div>

    </header>

    <main>

        <!-- === PANTALLA 2 === -->

        <section class="pantalla2" id="datos">

            <div class="subtitulo" id="titulo2">
                <h2>Datos personales</h2>
            </div>

            <div class="datos-personales">
                <!-- CAJA GRANDE -->
                <div class="subcaja-dp" id="contacto">
                    <!-- subcaja 1 -->
                    <div class="cuadrado-d-p" id="telefono">
                        <img id="foto-tlf" loading="lazy" width="40" height="40"
                            sizes="auto, (max-width: 30em) 100vw, (max-width: 50em) 50vw, calc(33vw - 100px)"
                            src="./Imágenes/Iconos/teléfono-B&W.png">
                        <div class="txt">
                            <p> 644197415</p>
                        </div>
                    </div>

                    <div class="cuadrado-d-p" id="mail">
                        <img loading="lazy" width="50" height="50"
                            sizes="auto, (max-width: 30em) 100vw, (max-width: 50em) 50vw, calc(33vw - 100px)"
                            class="icono-datos-personales" id="foto-mail" src="./Imágenes/Iconos/mail-B&W.png">
                        <div class="txt">
                            <p>meerpmb@gmail.com</p>
                        </div>
                    </div>

                    <div class="cuadrado-d-p" id="linkedin">
                        <img loading="lazy" width="50" height="50"
                            sizes="auto, (max-width: 30em) 100vw, (max-width: 50em) 50vw, calc(33vw - 100px)"
                            class="icono-datos-personales" id="foto-linkedin" src="./Imágenes/Iconos/linkedin-B&W.png">
                        <div class="txt">
                            <a href="https://www.linkedin.com/in/mar%C3%ADa-perdomo-mb">
                                Linkedin
                            </a>
                        </div>
                    </div>

                    <div class="cuadrado-d-p" id="carnet">
                        <img loading="lazy" width="50" height="50"
                            sizes="auto, (max-width: 30em) 100vw, (max-width: 50em) 50vw, calc(33vw - 100px)"
                            class="icono-datos-personales" id="foto-coche" src="./Imágenes/Iconos/coche-B&W.png">
                        <div class="txt">
                            <p>Permiso B de conducir</p>
                        </div>
                    </div>

                </div>

                <img class="entre-cajas" src="./Imágenes/Background/ramas-vertical-2.png">

                <!-- susbcaja 2 -->
                <div class="subcaja-dp" id="idiomas">

                    <div class="cuadrado-d-p" id="nacionalidad">
                        <img loading="lazy" width="50" height="50"
                            sizes="auto, (max-width: 30em) 100vw, (max-width: 50em) 50vw, calc(33vw - 100px)"
                            class="icono-datos-personales" id="foto-pasaport" src="./Imágenes/Iconos/pasaporte-B&W.png">
                        <div class="txt">
                            <p>Doble Nacionalidad Española-Australiana</p>
                        </div>
                    </div>

                    <div class="cuadrado-d-p" id="espanol">
                        <img loading="lazy" width="65" height="65"
                            sizes="auto, (max-width: 30em) 100vw, (max-width: 50em) 50vw, calc(33vw - 100px)"
                            class="icono-datos-personales" id="foto-espanol" src="./Imágenes/Iconos/español.png">

                        <div class="txt">
                            <p>Español - Nativo</p>
                        </div>
                    </div>

                    <div class="cuadrado-d-p" id="ingles">

                        <img loading="lazy" width="65" height="65"
                            sizes="auto, (max-width: 30em) 100vw, (max-width: 50em) 50vw, calc(33vw - 100px)"
                            class="icono-datos-personales" id="foto-ingles" src="./Imágenes/Iconos/inglés.png">
                        <div class="txt">
                            <p>Inglés - Alto (C1 CAE)</p>
                        </div>

                    </div>

                </div>

            </div>

        </section>
        <!-- === PANTALLA 3 === -->
        <section class="pantalla3-herramientas" id="skills">

            <h2 class="subtitulo">Hard Skills</h2>

            <div class="hard-skills">
                <!-- caja grande -->
                <div class="computer-skills">
                    <!-- subcaja seccion 1 -->
                    <div class="c-s-1">

                        <div class="c-s" id="SPSS">
                            <img loading="lazy" width="50" height="50"
                                sizes="auto, (max-width: 30em) 100vw, (max-width: 50em) 50vw, calc(33vw - 100px)"
                                class="icono-hard-skills" id="foto-SPSS" src="./Imágenes/Hard Skills/SPSS.png"
                                alt="Logo SPSS">
                            <div class="txt">
                                <p>SPSS</p>
                            </div>
                            <div class="barra-contenedor" title="Nivel Medio (60%)">
                                <div class="barra-progreso" style="width: 60%;"></div>
                            </div>
                        </div>

                        <div class="c-s" id="Pro">
                            <img loading="lazy" width="50" height="50"
                                sizes="auto, (max-width: 30em) 100vw, (max-width: 50em) 50vw, calc(33vw - 100px)"
                                class="icono-hard-skills" id="foto-Pro" src="./Imágenes/Hard Skills/ArcGIS-Pro.png"
                                alt="Logo ArcGIS Pro">
                            <div class="txt">
                                <p>ArcGIS Pro</p>
                            </div>
                            <div class="barra-contenedor" title="Nivel Medio-Alto (80%)">
                                <div class="barra-progreso" style="width: 80%;"></div>
                            </div>
                        </div>

                        <div class="c-s" id="Python">
                            <img loading="lazy" width="50" height="50"
                                sizes="auto, (max-width: 30em) 100vw, (max-width: 50em) 50vw, calc(33vw - 100px)"
                                class="icono-hard-skills" id="foto-Python" src="./Imágenes/Hard Skills/Python.png"
                                alt="Logo Python">
                            <div class="txt">
                                <p>Python</p>
                            </div>
                            <div class="barra-contenedor" title="Nivel Principiante/Intermedio (50%)">
                                <div class="barra-progreso" style="width: 50%;"></div>
                            </div>
                        </div>

                    </div>
                    <!-- subcaja seccion 2 -->
                    <div class="c-s-2">

                        <div class="c-s" id="HTML">
                            <img loading="lazy" width="50" height="50"
                                sizes="auto, (max-width: 30em) 100vw, (max-width: 50em) 50vw, calc(33vw - 100px)"
                                class="icono-hard-skills" id="foto-HTML" src="./Imágenes/Hard Skills/HTML5.png"
                                alt="Logo HTML">
                            <div class="txt">
                                <p>HTML</p>
                            </div>
                            <div class="barra-contenedor" title="Nivel Principiante/Intermedio (50%)">
                                <div class="barra-progreso" style="width: 50%;"></div>
                            </div>
                        </div>

                        <div class="c-s" id="CSS">
                            <img loading="lazy" width="50" height="50"
                                sizes="auto, (max-width: 30em) 100vw, (max-width: 50em) 50vw, calc(33vw - 100px)"
                                class="icono-hard-skills" id="foto-CSS" src="./Imágenes/Hard Skills/CSS3.png"
                                alt="Logo CSS">
                            <div class="txt">
                                <p>CSS</p>
                            </div>
                            <div class="barra-contenedor" title="Nivel Principiante/Intermedio (50%)">
                                <div class="barra-progreso" style="width: 50%;"></div>
                            </div>
                        </div>

                        <div class="c-s" id="JavaScript">
                            <img loading="lazy" width="100" height="50"
                                sizes="auto, (max-width: 30em) 100vw, (max-width: 50em) 50vw, calc(33vw - 100px)"
                                class="icono-hard-skills" id="foto-JavaScript"
                                src="./Imágenes/Hard Skills/JavaScript.png" alt="Logo JS">
                            <div class="txt">
                                <p>JavaScript</p>
                            </div>
                            <div class="barra-contenedor" title="Nivel Principiante/Intermedio (50%)">
                                <div class="barra-progreso" style="width: 50%;"></div>
                            </div>
                        </div>

                    </div>
                </div>

                <img id="rama-hs-mo" src="./Imágenes/Background/ramas-horizontal-1.png">

                <!-- subcaja seccion 3 -->
                <div class="office">

                    <h3 id="M-O">Microsoft Office</h3>

                    <div class="sub-office">
                        <div class="c-s" id="Word">
                            <img loading="lazy" width="50" height="50"
                                sizes="auto, (max-width: 30em) 100vw, (max-width: 50em) 50vw, calc(33vw - 100px)"
                                class="icono-hard-skills" id="foto-Word" src="./Imágenes/Hard Skills/Word.png"
                                alt="Logo Word">
                            <div class="txt">
                                <p>Word</p>
                            </div>
                            <div class="barra-contenedor" title="Nivel Medio-Alto (80%)">
                                <div class="barra-progreso" style="width: 80%;"></div>
                            </div>
                        </div>

                        <div class="c-s" id="Excel">
                            <img loading="lazy" width="50" height="50"
                                sizes="auto, (max-width: 30em) 100vw, (max-width: 50em) 50vw, calc(33vw - 100px)"
                                class="icono-hard-skills" id="foto-Excel" src="./Imágenes/Hard Skills/Excel.png"
                                alt="Logo Excel">
                            <div class="txt">
                                <p>Excel</p>
                            </div>
                            <div class="barra-contenedor" title="Nivel Medio-Alto (80%)">
                                <div class="barra-progreso" style="width: 80%;"></div>
                            </div>
                        </div>

                        <div class="c-s" id="Poweropint">
                            <img loading="lazy" width="50" height="50"
                                sizes="auto, (max-width: 30em) 100vw, (max-width: 50em) 50vw, calc(33vw - 100px)"
                                class="icono-hard-skills" id="foto-Poweropint"
                                src="./Imágenes/Hard Skills/PowerPoint.png" alt="Logo PowerPoint">
                            <div class="txt">
                                <p>PowerPoint</p>
                            </div>
                            <div class="barra-contenedor" title="Nivel Medio-Alto (80%)">
                                <div class="barra-progreso" style="width: 80%;"></div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>


        </section>

        <!-- === PANTALLA 4 === -->

        <section class="pantalla4-experiencia" id="experiencia">

            <div id="experiencia">
                <!-- caja izquierda expericencia -->
                <h2 class="subtitulo">Experiencia y Liderazgo</h2>

                <div class="s-c" id="s-c-experiencia">
                    <div class="card" id="veolia">
                        <img id="foto-veolia" loading="lazy" src="./Imágenes/experiencia/VEOLIA.png">
                        <p>Prácticas en <strong>Veolia Water Technologies</strong> (2024-2025)</p>
                    </div>

                    <div class="card" id="practicas-su">
                        <img id="foto-su" loading="lazy" width="110" height="110"
                            sizes="auto, (max-width: 30em) 100vw, (max-width: 50em) 50vw, calc(33vw - 100px)"
                            src="./Imágenes/Formacion/Stockholms_Universitet_logo.png">
                        <p>Prácticas en <Strong>Stockholm University</Strong> (2022-2023)</p>
                    </div>

                    <div class="card uni-txt" id="uamen">
                        <p>Asociación estudiantil <strong>UAM Entiende</strong></p>
                        <ul>
                            <li>Presidencia (2020-2022) (2023-2024)</li>
                            <li>Secretaría (2019-2020)</li>
                        </ul>
                    </div>

                    <div class="card" id="delegada">
                        <p>Delegada de clase en el instituto</p>
                    </div>

                    <div class="card" id="capitana">
                        <p>Capitana de equipo de fútbol: <strong>Unión Deportiva Arollo Fresno</strong>(2026-2018)
                        </p>
                    </div>
                </div>

            </div>

            <img class="entre-cajas" src="./Imágenes/Background/ramas-vertical-2.png">

            <div id="formacion">
                <!-- caja derecha formación -->
                <h2 class="subtitulo">Formación Adacémica</h2>

                <div class="s-c" id="s-c-formacion">
                    <!-- subcaja formacion -->
                    <div class="card" id="uam">
                        <img id="foto-uam" loading="lazy" src="./Imágenes/Formacion/logo_UAM.png">

                        <div class="uni-txt">
                            <p><strong>Universidad Autónoma de Madrid</strong>(2019-2025)</p>
                            <ul>
                                <li>Grado en <strong>Ciencias Ambientales</strong>: itinerario Gestión ambiental y
                                    desarrollo sostenible
                                </li>
                                <li>Curso de competencias profesionales: Innovación y Creatividad</li>
                            </ul>
                        </div>

                    </div>

                    <div class="card" id="erasmus-su">
                        <img id="foto-su" loading="lazy" src="./Imágenes/Formacion/Stockholms_Universitet_logo.png">

                        <div class="uni-txt">
                            <p><strong>Universidad de Estocolmo</strong>(2022-0223)</p>
                            <p>Programa de movilidad Beca Erasmus CIVIS</p>
                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!-- === PANTALLA 5 === -->

        <section class="pantalla5" id="otros-intereses">
            <h2 class="subtitulo">Habilidades</h2>

            <ul class="skills-grid">
                <li>Trabajo en equipo</li>
                <li>Gestión del tiempo</li>
                <li>Comunicación</li>
                <li>Resolución de problemas</li>
                <li>Creatividad</li>
                <li>Coordinación y gestión de actividades</li>
                <li>Gestión de presupuestos</li>
                <li>Aprendizaje autodidacta</li>
            </ul>

            <h2 class="subtitulo">Intereses</h2>


            <div class="interesesCarrusel">

                <div class="carruselInnet">
                    <img src="./Imágenes/intereses/guitarra.JPG" alt="me gusta tocar la guitarra">
                    <img src="./Imágenes/intereses/rugby.jpg" alt="jugar al rugby">
                    <img src="./Imágenes/intereses/snowboard.jpg" alt="hacer snowboard">
                    <img class="volver-inicio" src="./Imágenes/intereses/mitos.jpg"
                        alt="la mitología y las culturas antiguas">
                </div>

            </div>

            </div>

        </section>

        <footer class="pantalla5" id="contacto">
            <h2 class="subtitulo">¡Contáctame!</h2>
            <form class="formulario-contacto">

                <div class="campo">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>
                </div>
                <div class="campo">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="tucorreo@ejemplo.com" required>
                </div>
                <div class="campo">
                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" name="mensaje" rows="4" placeholder="Escribe tu mensaje aquí..."
                        required></textarea>
                </div>

                <div class="boton-enviar" onclick="location.href='mailto:meerpmb@:gmail.com';">
                    <button type="submit" id="boton-enviar">Enviar Mensaje</button>
                </div>


            </form>
        </footer>

    </main>

</body>

</html>